@media (max-width: 1366px)
	.container
		padding: 0 20px
@media (max-width: 1200px)
	.container
		padding: 0 20px
@media ( max-width: 1000px )
	.container
		padding: 0 40px

	.header
		&-network
			padding-top: 99px
			&__icon
				max-width: 40px
