.footer
	background-color: #1A3236
	padding: 80px 0 40px
	&-logo
		margin-bottom: 40px
	&-menu
		max-width: 796px
		display: flex
		justify-content: space-between
		margin-bottom: 46px
	&-nav
		&-list
			margin: 0
			&__item
				margin-bottom: 15px
			&__link
				@include text-nav
				color: $light
				&:hover
					color: $hover

	&-list
		margin: 0
		&-item
			margin-bottom: 15px

		&__link
			@include text-nav
			color: $light
			&:hover
				color: $hover

		&__title
			@include text-description
			margin: 0
			margin-bottom: 35px
	&-payment
		max-width: 428px
		margin: 0 auto
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 20px
	&__copyright
		font-family: 'Roboto'
		font-style: normal
		font-weight: 500
		font-size: 13px
		line-height: 15px
		text-align: center
		color: #2A4F55
	&-network
		&__link
			font-size: 22px
			color: $light
			margin-right: 15px
			&:last-child
				margin-right: 0
			&:hover
				color: $text-green
